
1	莲花清瘟胶囊（24粒装）13.5万盒			500.00 	省疾控中心
8	双黄连口服液							110.00 	省疾控中心
13	静注人免疫球蛋白（PH4）150瓶、
	盐酸阿比多胶囊（400盒）、
	洁肤柔抗菌洗手液216瓶、
	碘伏皮肤消毒液169瓶、
	安尔碘皮肤消毒剂24瓶					20.11 	荣军医院
2	聚维酮碘消毒液1400瓶60箱				4.90 	省疾控中心
17	拜欧海多汀1500支						56.7	武汉市天佑医院


9	口罩、抗菌床品、白大衣、护士服等用品	14.93 	孝感市疾控中心
3	口罩（N95型、一次性口罩）5万只			7.00 	省疾控中心
4	口罩（KN95型1200盒、
		  银离子口罩2万只、
		  一次性口罩3.4万只）				76.00 	省疾控中心
6	N95型口罩1万只							20.00 	省疾控中心
11	口罩3000个								1.2		协和医院
14	N95口罩36000个							36		武汉仁爱医院 1.6  武汉市天佑医院 1.6万
5	医用口罩5万只、消毒液1000瓶				3.46 	武汉铁路局
10	口罩3万个								4.50 	荣军医院
15	护目镜144个								0.36	徐家棚社区72个		上海中医医院医疗队72"
16	护目镜98个
	医用橡胶手套198副，
	酒精消毒棉片210*160;5500片140*90mm3900片2.3		华中科技大学校医院

7	壁挂式离子木智能空气消毒仪10台			5.00 	武汉火车站 武昌火车站 汉口火车站
12	硒茶粉25袋										武汉市天佑医院